{
  "name": "djaodjin-annotate",
  "description": "Simple jQuery plugin to annotate a screenshot",
  "homepage": "https://djaodjin.com/blog/jquery-plugin-to-annotate-images.blog",
  "version": "0.0.4",
  "main": "djaodjin-annotate.js",
  "dependencies": {
    "jquery": "~1.11.3",
    "bootstrap": "~3.3.5"
  },
  "ignore": [
    "*.html",
    "*.md",
    "images/",
    ".gitignore",
    "vendor/"
  ],
  "keywords": [
    "canvas",
    "annotate",
    "image",
    "draw",
    "jQuery"
  ],
  "authors": [
    {
      "name": "Djaodjin Inc",
      "url": "https://djaodjin.com",
      "email": "support@djaodjin.com"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ]
}
